###########################################################
## run seurat QC and integration

rule seurat_qc_integration:
    input:
        get_dedup_bam
    output:
        "meth_qc_quant/{sample}_meth_qc.txt",
        "meth_qc_quant/{sample}_meth_quant.RData",
        ## files below can be removed after aggregating
        "meth_qc_quant/{sample}_Granges_CpGs.bed",
        "meth_qc_quant/{sample}_count.txt",
        "meth_qc_quant/{sample}_rpkm.txt",
        "meth_qc_quant/{sample}_CNV_qsea.txt",
        "meth_qc_quant/{sample}_beta_qsea.txt",
        "meth_qc_quant/{sample}_nrpm_qsea.txt",
        "meth_qc_quant/{sample}_rms_medips.txt",
        "meth_qc_quant/{sample}_rms_medestrand.txt",
        "meth_qc_quant/{sample}_logitbeta_qsea.txt",
    resources:
        mem_mb=60000
    params:
        ispaired = config["paired-end"],
        bsgenome = config["bsgenome"],
        scr_dir = config["pipeline_dir"],
        window_size = config["window_size"],
    log:
        "seurat_qc_integration/{sample}_seurat_qc_integration.log"
    conda:
        "extra_env/R.yaml"
    shell:
        "(Rscript --vanilla {params.scr_dir}/workflow/scripts/seurat_qc_integration.R "
        "{wildcards.sample} {input} {params.bsgenome} {params.ispaired} {params.window_size} "
        "{params.scr_dir}/workflow/dependencies/MeDEStrand) 2> {log}"
